# geometry-api-java

./: .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/esri/core/geometry/: SizeOf.java  package-info.java
src/main/java/com/esri/core/geometry/ogc/: package-info.java
src/test/java/com/esri/core/geometry/: TestEstimateMemorySize.java
