<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.emays</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.10</version>
		<relativePath />
	</parent>

	<artifactId>esri-geometry-api</artifactId>
	<version>2.3.0</version>

	<name>Esri Geometry API for Java</name>
	<description>The Esri Geometry API for Java enables developers to write
		custom applications for analysis of spatial data.</description>
	<url>https://github.com/emays/geometry-api-java</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>stolstov</id>
			<name>Sergey Tolstov</name>
			<organization>Esri</organization>
			<organizationUrl>http://www.esri.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>abalog</id>
			<name>Aaron Balog</name>
			<organization>Esri</organization>
			<organizationUrl>http://www.esri.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://www.github.com/emays/geometry-api-java</connection>
		<developerConnection>
			scm:git:https://www.github.com/emays/geometry-api-java</developerConnection>
		<url>https://www.github.com/emays/geometry-api-java</url>
		<tag>esri-geometry-api-2.3.0</tag>
	</scm>

	<properties>
		<junit4.version>4.13.2</junit4.version>
		<mockito.version>3.12.4</mockito.version>
	</properties>

	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit4.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- other deoendencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
	</dependencies>
</project>
